#    File:    project-manager.default.cfg
#    Author:  Marvin Smith
#    Date:    7/20/2015
#
#    Purpose: Default Configuration Options for CLI-C++ Library
#

#---------------------------------------#
#-    Default Configuration Options    -#
#---------------------------------------#
[general]
BUILD_TYPE=release
NUMBER_THREADS=2
LOG_LEVEL='info'
LOG_MODE='console'
LOG_PATH='log.log'
DELETE_RUN_SCRIPT=True
TEMP_SCRIPT_PATH=./temp-run-script.sh


[release]
BUILD_DIR=release


[debug]
BUILD_DIR=debug


